# quarkusmutlimoduledb

./: pom.xml
artist/: pom.xml
artist/src/main/java/org/agoncal/course/quarkus/jdbc/: Artist.java
artist/src/test/java/org/agoncal/course/quarkus/jdbc/: ArtistRepository.java  ArtistRepositoryTest.java
artist/src/test/resources/: application.properties
customer/: pom.xml
customer/src/main/java/org/agoncal/quarkus/jpa/: Customer.java
customer/src/test/java/org/agoncal/quakus/jpa/: CustomerRepository.java  CustomerRepositoryTest.java
docker/: Dockerfile.legacy-jar
vintage-store/: pom.xml
vintage-store/src/main/docker/: Dockerfile.jvm
vintage-store/src/main/java/org/agoncal/quarkus/panache/: Publisher.java
